{
  "short_name": "太上序列0",
  "name": "太上老君序列0 - 碳基硅基一体化智慧系统",
  "description": "融合中华文化智慧与现代AI技术的创新平台",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}